<!doctype html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="google-site-verification" content="C73PQRbpFKRhSPZOVAnWnVDhewwYLUajDEOnh188XtM" />
        <title>Avenida de los Volcanes</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/flexslider.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/elegant-icons.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/pe-icon-7-stroke.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/lightbox.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/theme-gunmetalpurple.css" rel="stylesheet" type="text/css" media="all"/>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,300' rel='stylesheet' type='text/css'>
    </head>
    <body>

    
    	<div class="loader">
    		<div class="strip-holder">
				<div class="strip-1"></div>
				<div class="strip-2"></div>
				<div class="strip-3"></div>
    		</div>
    	</div>
    	
    	<a id="top"></a>
				
		<div class="nav-container">
	
		</div>
		 <div class="main-container"><section class="instagram preserve-3d gallery-header"> 		

					<ul>
						<li>   <img src="http://d3l2mfej3ejibw.cloudfront.net/landing/cotopaxi_saltando.jpg" style="opacity: 0;"></li>

						<li ><img src="http://d3l2mfej3ejibw.cloudfront.net/landing/avion_cotopaxi.jpg" style="opacity: 0;"></li>

						<li >  <img src="http://d3l2mfej3ejibw.cloudfront.net/landing/mital_del_mundo.jpg" style="opacity: 0;"></li>

						<li ><img src="http://d3l2mfej3ejibw.cloudfront.net/landing/chimborazo.jpg" style="opacity: 0;"></li>

						

						<li ><img src="http://d3l2mfej3ejibw.cloudfront.net/landing/cotopaxi.jpg" style="opacity: 0;"></li>

						

						<li >  <img src="http://d3l2mfej3ejibw.cloudfront.net/landing/illinizas.jpg" style="opacity: 0;"></li>

						

						<li >  <img src="http://d3l2mfej3ejibw.cloudfront.net/landing/nubes_cotopaxi.jpg" style="opacity: 0;"></li>

						<li >  <img src="http://d3l2mfej3ejibw.cloudfront.net/landing/mano_cotopaxi.jpg" style="opacity: 0;"></li>

						<li >  <img src="http://d3l2mfej3ejibw.cloudfront.net/landing/tungurahua.jpg" style="opacity: 0;"></li>

						<li >  <img src="http://d3l2mfej3ejibw.cloudfront.net/landing/cuerda_cotopaxi.jpg" style="opacity: 0;"></li>

					</ul>
						<!--	<div class="instafeed" data-user-name="david"> -->
		
				
				<div class="container">
					<div class="row">
						<div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 text-center">
							<img alt="logo" class="logo" src="http://d3l2mfej3ejibw.cloudfront.net/landing/logo.png">
							<span class="uppercase text-white">Ecuador</span>
							<h1 class="text-white large-h1">Una fascinante historia está por comenzar.</h1>
						</div>
					</div>
				</div>
			</section>
			
			<section class="strip-divider primary-overlay">
					<div class="background-image-holder parallax-background">
						<img class="background-image" alt="About Image" src="http://38.media.tumblr.com/c0a5e2ff697195d3ea19bade2096e19c/tumblr_n9yapqbkvv1qfirfao1_1280.jpg">
					</div>
					
					<div class="video-wrapper">
						<video autoplay="" muted="" loop="">
							<source src="http://d3l2mfej3ejibw.cloudfront.net/landing/video.webm" type="video/webm">
							<source src="http://d3l2mfej3ejibw.cloudfront.net/landing/video.mp4" type="video/mp4">
							<source src="http://d3l2mfej3ejibw.cloudfront.net/landing/video.ogv" type="video/ogg">	
						</video>
					</div>
					
					<div class="container">
						<div class="row">
							<div class="col-sm-12 text-center">
								<h1 class="text-white">Algo sorprendente esta por venir</h1>
							</div>
						</div>
					</div>
			</section>
			
			<section class="subscribe-2">
		
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							
							
							<i class="icon pe-7s-paper-plane"></i>
							<h1 class="large-h1">Para obtener mas información&nbsp;</h1>
						</div>
					</div>
				
	 <div class="row">
						<div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
							
								<form action="//volcanes.us9.list-manage.com/subscribe/post?u=fdc31197aa5c59613b9a699f3&amp;id=e5de09e4cf" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="email-subscribe mail-list-signup" target="_blank" novalidate>

								<div class="col-sm-7">
									<input class="form-email signup-email-field" type="text" placeholder="Introduzca su dirección de correo" value="" name="EMAIL" id="mce-EMAIL">

								</div>
								<div id="mce-responses" class="clear">
		<div class="col-sm-12 text-center" id="mce-error-response" style="display:none"></div>
		<div class="col-sm-12 text-center" id="mce-success-response" style="display:none"></div>
	</div> 
								<div class="col-sm-5">
									
									<input class="btn" type="submit" value="Suscribirse" name="subscribe" id="mc-embedded-subscribe">
								</div>
							
								<div class="col-sm-12 text-center">
									<span>*Nunca compartimos su correo electrónico con 3ras partes</span>

								</div>
								<iframe class="mail-list-form" srcdoc="">
								</iframe>
							</form>
						</div>
					</div> 


				</div>
			
			</section>
			
			<section class="strip-divider primary-overlay countdown-divider">
					<div class="background-image-holder parallax-background">
						<img class="background-image" alt="About Image" src="http://d3l2mfej3ejibw.cloudfront.net/landing/background.jpg">
					</div>
					
					<div class="container">
						<div class="row">
							<div class="col-sm-12 text-center">
								<img alt="logo" class="logo" src="http://d3l2mfej3ejibw.cloudfront.net/landing/logo.png">
								<h2 class="text-white">Prepárate para un turismo de altura en ...</h2>
							</div>
						</div>
						
						<div class="row">
							<div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
								<div class="countdown" data-date="2015/02/02"></div>
							</div>
						</div>
					</div>
			</section>
		</div>
		<div class="footer-container">			
			
		</div>
				
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js" ></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/skrollr.min.js"></script>
        <script src="js/spectragram.min.js"></script>
        <script src="js/flexslider.min.js"></script>
        <script src="js/jquery.plugin.min.js"></script>
        <script src="js/jquery.countdown.min.js"></script>
        <script src="js/lightbox.min.js"></script>
        <script src="js/smooth-scroll.min.js"></script>
        <script src="js/twitterfetcher.min.js"></script>
        <script src="js/scripts.js"></script>        <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-35697202-2', 'auto');
  ga('send', 'pageview');

</script>

<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text'; /*
 * Translated default messages for the $ validation plugin.
 * Locale: ES
 */
$.extend($.validator.messages, {
  required: "Este campo es obligatorio.",
  remote: "Por favor, rellena este campo.",
  email: "Por favor, escribe una dirección de correo válida",
  url: "Por favor, escribe una URL válida.",
  date: "Por favor, escribe una fecha válida.",
  dateISO: "Por favor, escribe una fecha (ISO) válida.",
  number: "Por favor, escribe un número entero válido.",
  digits: "Por favor, escribe sólo dígitos.",
  creditcard: "Por favor, escribe un número de tarjeta válido.",
  equalTo: "Por favor, escribe el mismo valor de nuevo.",
  accept: "Por favor, escribe un valor con una extensión aceptada.",
  maxlength: $.validator.format("Por favor, no escribas más de {0} caracteres."),
  minlength: $.validator.format("Por favor, no escribas menos de {0} caracteres."),
  rangelength: $.validator.format("Por favor, escribe un valor entre {0} y {1} caracteres."),
  range: $.validator.format("Por favor, escribe un valor entre {0} y {1}."),
  max: $.validator.format("Por favor, escribe un valor menor o igual a {0}."),
  min: $.validator.format("Por favor, escribe un valor mayor o igual a {0}.")
});}(jQuery));var $mcj = jQuery.noConflict(true);</script>


    </body>
</html>
				